{
  "printer": {
    "food": {
      "ip": "192.168.18.50",
      "port": 9100,
      "portType": "tcp"
    },
    "drink": {
      "ip": "192.168.18.50",
      "port": 9100,
      "portType": "tcp"
    }
  }
}
